🚀 QUICK DEPLOY GUIDE
=====================

1️⃣ COMMIT & PUSH
----------------
git add .
git commit -m "Ready for deployment - optimized"
git push origin deploy


2️⃣ STREAMLIT CLOUD
------------------
Go to: https://share.streamlit.io/

Settings:
- Repository: byllee/Afenter_PCD
- Branch: deploy
- Main file: app.py

Click: Deploy!


3️⃣ WAIT (5-10 min)
------------------
Monitor logs for:
✅ Installing packages...
✅ Downloading rembg model...
✅ Your app is live!


4️⃣ TEST APP
-----------
Try all 4 pages:
✅ Beranda
✅ Dataset & Tujuan  
✅ Proses Citra
✅ Upload Foto Sendiri


❌ IF ERROR OCCURS
-----------------
1. Check "Manage app" → "Logs"
2. Look for error message
3. Common fixes:
   - Reboot app
   - Check requirements.txt
   - Verify packages.txt
   - Check dataset size


📧 FINAL URL
-----------
Will be something like:
https://[app-name].streamlit.app
or
https://byllee-afenter-pcd-[hash].streamlit.app


✅ SUCCESS!
----------
App is live and working!
Share the URL with your team.

---
Kelompok AFEnter - ITERA 2025
